[90m= [39m[34;4mApp\Models\User[39;24m {#6402
    [34mid[39m: [35m1[39m,
    [34musuario[39m: "[32madmin[39m",
    [34mname[39m: "[32mAdministrador[39m",
    [34memail[39m: "[32madmin@bitclin.com[39m",
    [34mregistro_tipo[39m: [36mnull[39m,
    [34mregistro_numero[39m: [36mnull[39m,
    [34mregistro_uf[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$orCJlLuf/ltpGc7PDbl1U.6rPsMSCIsndGWTVmf2vvVUsRaHjLkMW[39m",
    [34mrole[39m: "[32mreceptionist[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-03 13:23:18[39m",
    [34mupdated_at[39m: "[32m2025-10-03 13:23:18[39m",
    [34mespecialidade_id[39m: [36mnull[39m,
  }

